spring.application.name=hello-spring

server.port=8094

spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=dd2558
spring.datasource.password=gkehddnjs10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver